*{
    margin: 0;
    padding: 0;
}
.body-container{
    background: #0a0a0a;
}
/* Common css end */
/* 1st grid layout start */
.container{
    border: 2px solid;
    border-color: green;
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    grid-template-rows: 300px 150px 200px 250px;
    gap: 15px;
    padding: 15px;
    margin: 50px;
}
.sidber{
    grid-row: 1 / -1;
}
.banner{
    grid-column: 2 / -1;
}
.chart-one{
    grid-column: 2 / 4;
}
.chart-two{
    grid-column: 4 / 6;
}
.reviwe{
    grid-column: 2 / 5;
}
.box{
    background: #037dad;
    border-radius: 3px;
    text-align: center;
    font-size: 30px;
}
/* 1st grid layout end */
/* 2nd grid layout start */
.second-container{
    display: grid;
    grid-template-columns: 150px 1040px repeat(1, 1fr) ;
    grid-template-rows: 150px 150px 150px 100px;
    gap: 10px;
    padding: 15px;
    margin: 50px;
}
.boxx{
    border: 1px solid;
    background: #037dad;
    border-radius: 3px;
    text-align: center;
    font-size: 30px;
}
.header{
    grid-column: 1 / -1;
}
.navigation{
    grid-row: 2 / -2;
}
.main-content{
    grid-row: 2 / -2;
}
.footer{
    grid-column: 1 / -1;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
}
/* 2nd grid layout start */